<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
	<p>
		<h5><a href="#" class="collapsible collapsed" data-toggle="collapse" data-target="#versionsDiv">Versions</a></h5>
		<div id="versionsDiv" class="collapse in well well-sm">
			<wicket:container wicket:id="fs-service.version"><wicket:message key="fs-service.version"><wicket:container wicket:id="version"/></wicket:message></wicket:container><br/>
		</div>
	</p>
	<p>
		<h5><a href="#" class="collapsible collapsed" data-toggle="collapse" data-target="#propertiesDiv"><wicket:message key="properties"/></a></h5>
		<div id="propertiesDiv" class="collapse well well-sm">
			<wicket:container wicket:id="properties"/>
		</div>
	</p>
	<p>
		<h5><a href="#" class="collapsible collapsed" data-toggle="collapse" data-target="#licenseDiv"><wicket:message key="license"/></a></h5>
		<div id="licenseDiv" class="collapse">
<pre class="well well-sm">Copyright 2020 E.Luinstra

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
		</div>
	</p>
</wicket:extend>
</body>
</html>
