<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title><wicket:message key="applicationName"/></title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen" />
		<link href="css/bootstrap-menu.css" rel="stylesheet" media="screen" />
		<link href="css/fs-service.css" rel="stylesheet" media="screen" />
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" wicket:id="home"><img src="images/fs-service.gif" class="img-responsive"/></a>
					<wicket:remove><!--a class="navbar-brand" href="#" wicket:id="home"><wicket:message key="applicationName"/></a--></wicket:remove>
				</div>
				<div class="collapse navbar-collapse">
					<wicket:container wicket:id="menu"/>
				</div>
			</div>
		</div>
		<div class="container">
			<h4 wicket:id="pageTitle"/>
			<wicket:child/>
		</div>
		<script src="js/jquery-min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>