<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
	<div class="row">
		<div class="col-lg-offset-2 col-lg-10">
			<span wicket:id="feedback"/>
		</div>
	</div>
	<div class="row">
		<form class="form-horizontal" role="form" wicket:id="form">
			<wicket:container wicket:id="components">
				<wicket:container wicket:id="panelBorder">
					<wicket:container wicket:id="component"/>
				</wicket:container>
			</wicket:container>
			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
					<input type="submit" class="btn btn-default" wicket:id="validate" wicket:message="value:cmd.validate"/>
					<input type="submit" class="btn btn-default" wicket:id="download" wicket:message="value:cmd.download"/>
					<input type="submit" class="btn btn-default" wicket:id="save" wicket:message="value:cmd.save"/>
					<input type="submit" class="btn btn-default" wicket:id="reset" wicket:message="value:cmd.reset"/>
				</div>
			</div>
		</form>
	</div>
</wicket:extend>
</body>
</html>