<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
	<form wicket:id="form">
		<div class="form-group" wicket:id="overrideDefaultProtocolsContainer">
			<label wicket:for="overrideDefaultProtocols" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" wicket:id="overrideDefaultProtocols" />
			</div>
		</div>
		<div class="form-group" wicket:id="enabledProtocolsContainer">
			<label wicket:for="enabledProtocols" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<wicket:container wicket:id="enabledProtocols"></wicket:container>
			</div>
		</div>
		<div class="form-group" wicket:id="overrideDefaultCipherSuitesContainer">
			<label wicket:for="overrideDefaultCipherSuites" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" wicket:id="overrideDefaultCipherSuites" />
			</div>
		</div>
		<div class="form-group" wicket:id="enabledCipherSuitesContainer">
			<label wicket:for="enabledCipherSuites" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<wicket:container wicket:id="enabledCipherSuites"></wicket:container>
			</div>
		</div>
		<div class="form-group">
			<label wicket:for="requireClientAuthentication" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" wicket:id="requireClientAuthentication" />
			</div>
		</div>
		<wicket:container wicket:id="keystoreProperties"/>
		<wicket:container wicket:id="truststoreProperties"/>
	</form>
</wicket:panel>
</body>
</html>
